.about-page {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 2fr;
  min-height: 85vh;

  padding: 5rem;

  img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;

    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.274),
      0px 0px 30px rgba(0, 0, 0, 0.41);
  }

  .about-container {
    padding: 0rem 5rem;
    h1 {
      font-weight: 400;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    .br {
      height: 8px;
      //   line-height: 100px;
      //   font-size: 100%;
    }
    p {
      font-size: 1.2rem;
      word-spacing: 3px;

      .emojicon {
        color: brown;
      }

      a {
        color: brown;
        transition: all 0.1s ease;
        &:hover {
          color: lighten($color: brown, $amount: 15%);
        }
      }
    }
  }
}
