.contact-page {
  display: grid;
  place-content: center;
  min-height: 85vh;
  padding: 2rem;
  .head {
    margin-bottom: 4rem;
    h1 {
      font-size: 4.5rem;
      text-align: center;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.4rem;
      text-align: center;
    }
  }

  .icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row-gap: 4rem;
    grid-column-gap: 2rem;

    justify-self: center;

    width: 70vw;
    .icon-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon-box {
        --size: 5rem;
        display: grid;
        place-content: center;
        height: var(--size);
        width: var(--size);
        border-radius: 20%;
        background: rgb(59, 59, 59);
        margin-bottom: 1rem;
        box-shadow: var(--contact-boxes-shadow);
        transition: all 0.1s ease-in-out;

        &:hover {
          transform: scale(1.05);
          box-shadow: var(--contact-boxes-shadow-hover);
          background: rgb(36, 36, 36);
        }

        svg {
          fill: currentColor;
          color: rgb(255, 255, 255);
          font-size: xx-large;
          filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
        }
      }
      h3 {
        margin-bottom: 0.2rem;
      }
      p {
        font-size: 0.8rem;
        color: grey;
      }
    }
  }
}
